package com.lh.cif.constants;

public class CIFUIConstants {

	public static String APP_SCRIPT_ID = "APP_SCRIPT_ID";// FILE ID

	public static String APPSCRIPT_TECH_ACCOUNT = "APPSCRIPT_TECH_ACCOUNT";// url change to come from application config

	public static String VERSION_UPDATE_OPCO = "VERSION_UPDATE_OPCO";// list of opcos not language specific coming from ALL_CONFIGS config

	public static String CANT_FIND_AIUK_URL = "CANT_FIND_AIUK_URL";

	public static String FAQ_AIUK_URL = "FAQ_AIUK_URL";

	public static String SHOW_CANT_FIND_BTN = "SHOW_CANT_FIND_BTN";// boolean value

	public static String ADMIN_MODULE = "https://admin-dot-";// url change to come from application config

	public static String REPORT_MODULE = "https://report-dot-";// url change to come from application config

	// ui constants
	public static String ACTION_LBL = "ACTION_LBL";

	public static String ADD_BUTTON = "ADD_BUTTON";

	public static String ADD_DELETE_KEYWORD_PAGE_TITLE = "ADD_DELETE_KEYWORD_PAGE_TITLE";

	public static String ADD_LINK_MODELBOX_TITTLE = "ADD_LINK_MODELBOX_TITTLE";

	public static String ADD_NEW_KEYWORD_PLACEHOLDER = "ADD_NEW_KEYWORD_PLACEHOLDER";

	public static String ADD_REMOVE_KEYWORD_LINK_LBL = "ADD_REMOVE_KEYWORD_LINK_LBL";

	public static String ADDSEARCH_BUTTON = "ADDSEARCH_BUTTON";

	public static String ADVANCED_SEARCH_MODEL_BOX_TITLE = "ADVANCED_SEARCH_MODEL_BOX_TITLE";

	public static String ALREADY_ACTION_TAKEN_MSG = "ALREADY_ACTION_TAKEN_MSG";

	public static String APPROVE_BODY_LEVEL_GREATER_THAN_ONE = "APPROVE_BODY_LEVEL_GREATER_THAN_ONE";

	public static String APPROVE_BODY_LEVEL1 = "APPROVE_BODY_LEVEL1";

	public static String APPROVE_BUTTON = "APPROVE_BUTTON";

	public static String APPROVE_COMMENT_BOX_TITLE = "APPROVE_COMMENT_BOX_TITLE";

	public static String APPROVE_SUBJECT = "APPROVE_SUBJECT";

	public static String APPROVED_BY = "APPROVED_BY";

	public static String APPROVER_GROUP_LBL = "APPROVER_GROUP_LBL";

	public static String APPROVER_LBL = "APPROVER_LBL";

	public static String APPROVER_SELECTION_ALREADY_SELECTED_APPROVERS_VALDN_MSG = "APPROVER_SELECTION_ALREADY_SELECTED_APPROVERS_VALDN_MSG";

	public static String APPROVER_SELECTION_CHECK_BOX_APPROVAL_MSG = "APPROVER_SELECTION_CHECK_BOX_APPROVAL_MSG";

	public static String APPROVER_SELECTION_DIRECT_PUBLISH_COMMENT_MODELBOX_TITLE = "APPROVER_SELECTION_DIRECT_PUBLISH_COMMENT_MODELBOX_TITLE";

	public static String APPROVER_SELECTION_EXTRA_EMAIL_IDS_PLACEHOLDER = "APPROVER_SELECTION_EXTRA_EMAIL_IDS_PLACEHOLDER";

	public static String APPROVER_SELECTION_PAGE_TITLE = "APPROVER_SELECTION_PAGE_TITLE";

	public static String APPROVER_SELECTION_REASON_NEW_VERSION_COMMENT_MODELBOX_SUBTITLE = "APPROVER_SELECTION_REASON_NEW_VERSION_COMMENT_MODELBOX_SUBTITLE";

	public static String APPROVER_SELECTION_REASON_NEW_VERSION_COMMENT_MODELBOX_TITLE = "APPROVER_SELECTION_REASON_NEW_VERSION_COMMENT_MODELBOX_TITLE";

	public static String APPROVER_SELECTION_SELECT_APPROVAL_MSG = "APPROVER_SELECTION_SELECT_APPROVAL_MSG";

	public static String APPROVER_SELECTION_SELECT_ATLEAST_ONE_APPROVAL_FROM_APPROVER_GROUP_LIST = "APPROVER_SELECTION_SELECT_ATLEAST_ONE_APPROVAL_FROM_APPROVER_GROUP_LIST";

	public static String APPROVER_SELECTION_SEND_FOR_APPROVAL_COMMENT_MODELBOX_TITLE = "APPROVER_SELECTION_SEND_FOR_APPROVAL_COMMENT_MODELBOX_TITLE";

	public static String APPROVER_SELECTION_UNCHECK_EMPTY_APPROVAL_LEVELS_BEFORE_SAVE_MSG = "APPROVER_SELECTION_UNCHECK_EMPTY_APPROVAL_LEVELS_BEFORE_SAVE_MSG";

	public static String ARCHIVE_BUTTON = "ARCHIVE_BUTTON";

	public static String ARCHIVE_COMMENT_BOX_TITLE = "ARCHIVE_COMMENT_BOX_TITLE";

	public static String ARCHIVED_BODY = "ARCHIVED_BODY";

	public static String ARCHIVED_SUBJECT = "ARCHIVED_SUBJECT";

	public static String ARCHIVED_SUCCESS_MSG = "ARCHIVED_SUCCESS_MSG";

	public static String ARCHIVED = "ARCHIVED";

	public static String AUDIT_ACTION_LBL = "AUDIT_ACTION_LBL";

	public static String AUDIT_APPROVAL_LEVEL_CONTD = "AUDIT_APPROVAL_LEVEL_CONTD";

	public static String AUDIT_APPROVAL_LEVEL = "AUDIT_APPROVAL_LEVEL";

	public static String AUDIT_APPROVED = "AUDIT_APPROVED";

	public static String AUDIT_APPROVERS = "AUDIT_APPROVERS";

	public static String AUDIT_ARCHIVE_CRON_JOB = "AUDIT_ARCHIVE_CRON_JOB";

	public static String AUDIT_ARCHIVE_MANUAL = "AUDIT_ARCHIVE_MANUAL";

	public static String AUDIT_ARCHIVED_VERSION = "AUDIT_ARCHIVED_VERSION";

	public static String AUDIT_BULK_UPLOAD = "AUDIT_BULK_UPLOAD";

	public static String AUDIT_COMMENTS_LBL = "AUDIT_COMMENTS_LBL";

	public static String AUDIT_DATE_LBL = "AUDIT_DATE_LBL";

	public static String AUDIT_DIFF_CREATED_BY = "AUDIT_DIFF_CREATED_BY";

	public static String AUDIT_DIFF_DATA_ACTION = "AUDIT_DIFF_DATA_ACTION";

	public static String AUDIT_DIFF_DATA_COMMENT = "AUDIT_DIFF_DATA_COMMENT";

	public static String AUDIT_DIRECT_PUBLISH = "AUDIT_DIRECT_PUBLISH";

	public static String AUDIT_NEW_VERSION_BASE = "AUDIT_NEW_VERSION_BASE";

	public static String AUDIT_OWNERSHIP_TRANSFER = "AUDIT_OWNERSHIP_TRANSFER";

	public static String AUDIT_PERFORM_BY_LBL = "AUDIT_PERFORM_BY_LBL";

	public static String AUDIT_PUBLISHED = "AUDIT_PUBLISHED";

	public static String AUDIT_RECORD_CREATE = "AUDIT_RECORD_CREATE";

	public static String AUDIT_REJECT_ONLY = "AUDIT_REJECT_ONLY";

	public static String AUDIT_REJECT = "AUDIT_REJECT";

	public static String AUDIT_SUBMIT_APPROVAL = "AUDIT_SUBMIT_APPROVAL";

	public static String AUDIT_TO = "AUDIT_TO";

	public static String AUDIT_VALID_DT_CHG_COMMENT = "AUDIT_VALID_DT_CHG_COMMENT";

	public static String CALCULATING_DT = "CALCULATING_DT";

	public static String CANCEL_BUTTON = "CANCEL_BUTTON";

	public static String CLEAR_LBL = "CLEAR_LBL";

	public static String CLOSE_APP_SESSION_LINK_LBL = "CLOSE_APP_SESSION_LINK_LBL";

	public static String CLOSE_BUTTON = "CLOSE_BUTTON";

	public static String CONFRIM_TO_DELETE_LINK_MSG = "CONFRIM_TO_DELETE_LINK_MSG";

	public static String CONFIRM_TO_DELETE_RECORD = "CONFIRM_TO_DELETE_RECORD";

	public static String CONTINUE_EDIT_BUTTON = "CONTINUE_EDIT_BUTTON";

	public static String CREATE_LIB_LBL = "CREATE_LIB_LBL";

	public static String CREATE_PAGE_TITLE_LBL = "CREATE_PAGE_TITLE_LBL";

	public static String CREATE_PAGE_TITLE = "CREATE_PAGE_TITLE";

	public static String CREATENEWVERSION_LIB_LBL = "CREATENEWVERSION_LIB_LBL";

	public static String CREATENEWVERSION_PAGE_TITLE = "CREATENEWVERSION_PAGE_TITLE";// VALUE SAME AS ABOVE

	public static String CREATION_ADD_DEPT_VALDN_MSG = "CREATION_ADD_DEPT_VALDN_MSG";

	public static String CREATION_ADD_FOLDER_VALDN_MSG = "CREATION_ADD_FOLDER_VALDN_MSG";

	public static String CREATION_ADD_NEXT_REV_DATE_VALDN_MSG = "CREATION_ADD_NEXT_REV_DATE_VALDN_MSG";

	public static String CREATION_ADD_OWNER_VALDN_MSG = "CREATION_ADD_OWNER_VALDN_MSG";

	public static String CREATION_ADD_SECTION_VALDN_MSG = "CREATION_ADD_SECTION_VALDN_MSG";

	public static String CREATION_ADD_VALID_TO_DATE_VALDN_MSG = "CREATION_ADD_VALID_TO_DATE_VALDN_MSG";

	public static String CREATION_CLOUD_FILE_UPLOAD_SUCCESS_MSG = "CREATION_CLOUD_FILE_UPLOAD_SUCCESS_MSG";

	public static String CREATION_ENTER_VALID_LINK_URL_VALDN_MSG = "CREATION_ENTER_VALID_LINK_URL_VALDN_MSG";

	public static String CREATION_LINK_NAME_URL_EMPTY_VALDN_MSG = "CREATION_LINK_NAME_URL_EMPTY_VALDN_MSG";

	public static String CREATION_LINKS_TYPE_EMPTY_ALERT_VALDN_MSG = "CREATION_LINKS_TYPE_EMPTY_ALERT_VALDN_MSG";

	public static String CREATION_NEXT_REVIEW_DATE_PASSED_VALDN_MSG = "CREATION_NEXT_REVIEW_DATE_PASSED_VALDN_MSG";

	public static String CREATION_VALID_TO_DATE_LESSER_THAN_NEXT_REVIEW_DATE_VALDN_MSG = "CREATION_VALID_TO_DATE_LESSER_THAN_NEXT_REVIEW_DATE_VALDN_MSG";

	public static String CREATION_VALID_TO_DATE_PASSED_VALDN_MSG = "CREATION_VALID_TO_DATE_PASSED_VALDN_MSG";

	public static String DATE_CHANGE_AUDIT = "DATE_CHANGE_AUDIT";

	public static String DELETE_ARCHIVED_RECORD_CONFIRM_MSG = "DELETE_ARCHIVED_RECORD_CONFIRM_MSG";

	public static String DELETE_BUTTON = "DELETE_BUTTON";

	public static String DELETE_INITIAL_RECORD_CONFIRM_MSG = "DELETE_INITIAL_RECORD_CONFIRM_MSG";

	public static String DELETE_RECORD_SUCCESS_MSG = "DELETE_RECORD_SUCCESS_MSG";

	public static String DEPT_LBL = "DEPT_LBL";

	public static String DEPT_PLACEHOLDER = "DEPT_PLACEHOLDER";

	public static String DIRECT_PUBLISHED_LBL = "DIRECT_PUBLISHED_LBL";

	public static String DOC_LBL = "DOC_LBL";

	public static String DOC_NOT_ACCESS_MSG = "DOC_NOT_ACCESS_MSG";

	public static String EDIT_LBL = "EDIT_LBL";

	public static String EDIT_LIB_LBL = "EDIT_LIB_LBL";

	public static String EDIT_PAGE_TITLE_LBL = "EDIT_PAGE_TITLE_LBL";

	public static String EDIT_PAGE_TITLE = "EDIT_PAGE_TITLE";

	public static String EDIT_PUBLISHED_RECORD_DATE = "EDIT_PUBLISHED_RECORD_DATE";

	public static String EDIT_VERSION_NUMBER_NUMBERIC_VALDN_MSG = "EDIT_VERSION_NUMBER_NUMBERIC_VALDN_MSG";

	public static String EDIT_VERSION_NUMBER_UPDATE_TITLE = "EDIT_VERSION_NUMBER_UPDATE_TITLE";

	public static String EMAIL_ID_LBL = "EMAIL_ID_LBL";

	public static String EMPTYINFO_DT = "EMPTYINFO_DT";

	public static String EXPORT_BUTTON = "EXPORT_BUTTON";

	public static String EXPORT_EXCEL_FILE_ARCHIVED_COLUMN_LBL = "EXPORT_EXCEL_FILE_ARCHIVED_COLUMN_LBL";

	public static String EXPORT_EXCEL_MAIL_BODY = "EXPORT_EXCEL_MAIL_BODY";

	public static String EXPORT_EXCEL_MAIL_SUBJECT = "EXPORT_EXCEL_MAIL_SUBJECT";

	public static String EXPORT_SUCCESS_MSG = "EXPORT_SUCCESS_MSG";

	public static String FILTER_DT = "FILTER_DT";

	public static String FILTERINFO_DT = "FILTERINFO_DT";

	public static String FINALISATION = "FINALISATION";

	public static String FOLDER_LBL = "FOLDER_LBL";

	public static String FOLDER_PLACEHOLDER = "FOLDER_PLACEHOLDER";

	public static String FOOTER_DOCUMENT_NAME_LBL = "FOOTER_DOCUMENT_NAME_LBL";

	public static String FOOTER_DOCUMENT_OWNED_BY_LBL = "FOOTER_DOCUMENT_OWNED_BY_LBL";

	public static String FOOTER_PUBLICATION_DATE_LBL = "FOOTER_PUBLICATION_DATE_LBL";

	public static String FOOTER_VALID_UNTIL_LBL = "FOOTER_VALID_UNTIL_LBL";

	public static String FOOTER_VERSION_LBL = "FOOTER_VERSION_LBL";

	public static String FREE_SEARCH_LBL = "FREE_SEARCH_LBL";

	public static String FREE_SEARCH_PLACEHOLDER = "FREE_SEARCH_PLACEHOLDER";

	public static String INFO_DT = "INFO_DT";

	public static String INITIAL = "INITIAL";

	public static String KEYWORD_ADD_SUCCESS_MSG = "KEYWORD_ADD_SUCCESS_MSG";

	public static String KEYWORD_ALREADY_EXIST_MSG = "KEYWORD_ALREADY_EXIST_MSG";

	public static String KEYWORD_DELETE_SUCCESS_MSG = "KEYWORD_DELETE_SUCCESS_MSG";

	public static String KEYWORD_LBL = "KEYWORD_LBL";

	public static String KEYWORD_PLACEHOLDER = "KEYWORD_PLACEHOLDER";

	public static String LAST_MODIFY_DATE_LBL = "LAST_MODIFY_DATE_LBL";

	public static String LENGTH_DT = "LENGTH_DT";

	public static String LINK_DOC_LBL = "LINK_DOC_LBL";

	public static String LINK_DRIVE_TITLE = "LINK_DRIVE_TITLE";

	public static String LINK_FILE_TITLE = "LINK_FILE_TITLE";

	public static String LINK_NAME_LBL = "LINK_NAME_LBL";

	public static String LINK_TYPE_LBL = "LINK_TYPE_LBL";

	public static String LINK_TYPE_MANAGE_LBL = "LINK_TYPE_MANAGE_LBL";

	public static String LINK_TYPE_PLACEHOLDER = "LINK_TYPE_PLACEHOLDER";

	public static String LINK_URL_LBL = "LINK_URL_LBL";

	public static String LOAD_NEXT_500_RECORDS_BUTTON = "LOAD_NEXT_500_RECORDS_BUTTON";

	public static String LOAD_NEXT_500_RECORDS_TOASTER_MSG = "LOAD_NEXT_500_RECORDS_TOASTER_MSG";

	public static String MAIL_TABLE_HEADER = "MAIL_TABLE_HEADER";

	public static String MANAGE_LIB_LBL = "MANAGE_LIB_LBL";

	public static String MANAGE_PAGE_TITLE_LBL = "MANAGE_PAGE_TITLE_LBL";

	public static String MANAGE_PAGE_TITLE = "MANAGE_PAGE_TITLE";

	public static String MASTER_DATA_MANAGE_LBL = "MASTER_DATA_MANAGE_LBL";

	public static String NEXT_REVIEW_FROM_DATE_LBL = "NEXT_REVIEW_FROM_DATE_LBL";

	public static String NEXT_REVIEW_LBL = "NEXT_REVIEW_LBL";

	public static String NEXT_REVIEW_TO_DATE_LBL = "NEXT_REVIEW_TO_DATE_LBL";

	public static String OF_DT = "OF_DT";

	public static String OK_BUTTON = "OK_BUTTON";

	public static String OPCO_LBL = "OPCO_LBL";

	public static String OPCO_PLACEHOLDER = "OPCO_PLACEHOLDER";

	public static String OWNER_LBL = "OWNER_LBL";

	public static String PUBLISH_BODY = "PUBLISH_BODY";

	public static String PUBLISH_BUTTON = "PUBLISH_BUTTON";

	public static String PUBLISH_DATE_LBL = "PUBLISH_DATE_LBL";

	public static String PUBLISH_FROM_DATE_LBL = "PUBLISH_FROM_DATE_LBL";

	public static String PUBLISH_TO_DATE_LBL = "PUBLISH_TO_DATE_LBL";

	public static String PUBLISHED_SUBJECT = "PUBLISHED_SUBJECT";

	public static String PUBLISHED_SUCCESS_MSG = "PUBLISHED_SUCCESS_MSG";

	public static String PUBLISHED = "PUBLISHED";

	public static String RECORD_ALREADY_UPDATED_MSG = "RECORD_ALREADY_UPDATED_MSG";

	public static String REJECT_BODY_LEVEL_GREATER_THAN_ONE = "REJECT_BODY_LEVEL_GREATER_THAN_ONE";

	public static String REJECT_BODY_LEVEL1 = "REJECT_BODY_LEVEL1";

	public static String REJECT_BUTTON = "REJECT_BUTTON";

	public static String REJECT_COMMENT_BOX_TITLE = "REJECT_COMMENT_BOX_TITLE";

	public static String REJECT_SUBJECT = "REJECT_SUBJECT";

	public static String REJECTED_SUCCESS_MSG = "REJECTED_SUCCESS_MSG";

	public static String RESET_BUTTON = "RESET_BUTTON";

	public static String RESUBMIT_APPROVAL_BUTTON = "RESUBMIT_APPROVAL_BUTTON";

	public static String REVIEW = "REVIEW";

	public static String ROLE_LBL = "ROLE_LBL";

	public static String ROLE_MANAGE_LINK_LBL = "ROLE_MANAGE_LINK_LBL";

	public static String SAVE_AS_DRAFT_BUTTON = "SAVE_AS_DRAFT_BUTTON";

	public static String SAVE_BUTTON = "SAVE_BUTTON";

	public static String SEARCH_BUTTON = "SEARCH_BUTTON";

	public static String SEARCH_DT = "SEARCH_DT";

	public static String SEARCH_LIB_LBL = "SEARCH_LIB_LBL";

	public static String SEARCH_LIB_TITLE = "SEARCH_LIB_TITLE";

	public static String SEARCH_PAGE_TITLE = "SEARCH_PAGE_TITLE";

	public static String SECTION_LBL = "SECTION_LBL";

	public static String SECTION_PLACEHOLDER = "SECTION_PLACEHOLDER";

	public static String SELECT_APPROVER_LBL = "SELECT_APPROVER_LBL";

	public static String SELECT_KEYWORD_TO_DELETE_PLACEHOLDER = "SELECT_KEYWORD_TO_DELETE_PLACEHOLDER";

	public static String SELECT_LANG_PLACEHOLDER = "SELECT_LANG_PLACEHOLDER";

	public static String SEND_FOR_APPROVAL_SUCCESS_MSG = "SEND_FOR_APPROVAL_SUCCESS_MSG";

	public static String STATUS_LBL = "STATUS_LBL";

	public static String STATUS_PLACEHOLDER = "STATUS_PLACEHOLDER";

	public static String VALID_FROM_DATE_LBL = "VALID_FROM_DATE_LBL";

	public static String VALID_TO_DATE_LBL = "VALID_TO_DATE_LBL";

	public static String VERSION_CREATION_ATLEAST_ONE_NEW_ATTACHMENT_VALDN_MODELBOX_TITLE = "VERSION_CREATION_ATLEAST_ONE_NEW_ATTACHMENT_VALDN_MODELBOX_TITLE";

	public static String VERSION_CREATION_ATLEAST_ONE_NEW_ATTACHMENT_VALDN_MSG = "VERSION_CREATION_ATLEAST_ONE_NEW_ATTACHMENT_VALDN_MSG";

	public static String VERSION_CREATION_FAILURE_MSG = "VERSION_CREATION_FAILURE_MSG";

	public static String VERSION_DESCRIPTION_LBL = "VERSION_DESCRIPTION_LBL";
	

	public static String VERSION_HEADER_LBL = "VERSION_HEADER_LBL";

	public static String VERSION_NUMBER_LBL = "VERSION_NUMBER_LBL";

	public static String VERSION_NUMBER_UPDATE_SUCCESS_MSG = "VERSION_NUMBER_UPDATE_SUCCESS_MSG";
	
	public static String VALID_VERSION_NUMBER_ALERT="VALID_VERSION_NUMBER"; //
	public static String VERSION_NUMBER_GREATER_THAN_PREVIOUS_ALERT="VERSION_NUMBER_GREATER_THAN_PREVIOUS"; //
	public static String SKIPPING_VERSION_NUMBERS_ALERT="SKIPPING_VERSION_NUMBERS";//new constant minor version

	public static String VIEW_AUDIT_LBL = "VIEW_AUDIT_LBL";

	public static String VIEW_LBL = "VIEW_LBL";

	public static String VIEW_NEW_VERSION_BUTTON = "VIEW_NEW_VERSION_BUTTON";

	public static String VIEW_PAGE_TITLE_LBL = "VIEW_PAGE_TITLE_LBL";

	public static String VIEW_PAGE_TITLE = "VIEW_PAGE_TITLE";

	public static String VIEW_PUB_VERSION_BUTTON = "VIEW_PUB_VERSION_BUTTON";

	public static String VIEW_VERSION_HIST_BUTTON = "VIEW_VERSION_HIST_BUTTON";

	// new needed by business
	public static String MANAGE_LIB_TITLE = "MANAGE_LIB_TITLE";

	public static String CREATE_LIB_TITLE = "CREATE_LIB_TITLE";

	public static String EDIT_LIB_TITLE = "EDIT_LIB_TITLE";

	public static String KEYWORD_ADD_FAILURE_MSG = "KEYWORD_ADD_FAILURE_MSG";

	public static String KEYWORD_DELETE_FAILURE_MSG = "KEYWORD_DELETE_FAILURE_MSG";

	public static String DELETE_RECORD_FAILURE_MSG = "DELETE_RECORD_FAILURE_MSG";

	public static String FULL_NAME_LBL = "FULL_NAME_LBL";

	public static String PLEASE_WAIT_MSG = "PLEASE_WAIT_MSG";

	public static String PLEASE_TRY_AGAIN_MSG = "PLEASE_TRY_AGAIN_MSG";

	public static String APPROVED_SUCCESS_MSG = "APPROVED_SUCCESS_MSG";

	public static String SAVE_RECORD_CONFRIM_BOX_TITLE = "SAVE_RECORD_CONFRIM_BOX_TITLE";

	public static String SAVE_RECORD_FAILURE_MSG = "SAVE_RECORD_FAILURE_MSG";

	public static String SAVE_RECORD_SUCCESS_MSG = "SAVE_RECORD_SUCCESS_MSG";

	public static String CONFIRM_TO_SAVE_RECORD_MSG = "CONFIRM_TO_SAVE_RECORD_MSG";

	public static String INVALID_EMAIL = "INVALID_EMAIL";

	// below are tge constants from the admin module as part of merging process

	public static String ADMIN_GROUP_URL_LIST = "ADMIN_GROUP_URL_LIST";// list not language specific coming from default config

	// ADMIN MODULE CONSTANT
	public static String ADMIN_MASTERDATA_AND_ROLE_MGMT_COMPANY_NAMESPACE_LBL = "ADMIN_MASTERDATA_AND_ROLE_MGMT_COMPANY_NAMESPACE_LBL";
	public static String ADMIN_MASTERDATA_MASTER_ID_LBL = "ADMIN_MASTERDATA_MASTER_ID_LBL";
	public static String ADMIN_MASTERDATA_VISIBILITY_ON_SEARCH_PAGE_LBL = "ADMIN_MASTERDATA_VISIBILITY_ON_SEARCH_PAGE_LBL";
	public static String ADMIN_MASTERDATA_VISIBILITY_ON_CREATE_PAGE_LBL = "ADMIN_MASTERDATA_VISIBILITY_ON_CREATE_PAGE_LBL";
	public static String ADMIN_MASTERDATA_CREATE_NEW_BUTTON = "ADMIN_MASTERDATA_CREATE_NEW_BUTTON";
	public static String ADMIN_MASTERDATA_MASTERDATA_PAGE_TITLE = "ADMIN_MASTERDATA_MASTERDATA_PAGE_TITLE";
	public static String ADMIN_MASTERDATA_LOOKUP_TYPE_LBL = "ADMIN_MASTERDATA_LOOKUP_TYPE_LBL";
	public static String ADMIN_MASTERDATA_LOOKUP_ID_LBL = "ADMIN_MASTERDATA_LOOKUP_ID_LBL";
	public static String ADMIN_MASTERDATA_OPCO_LANGUAGE_LBL = "ADMIN_MASTERDATA_OPCO_LANGUAGE_LBL";
	public static String ADMIN_MASTERDATA_DISPLAY_VALUE_LBL = "ADMIN_MASTERDATA_DISPLAY_VALUE_LBL";
	public static String ADMIN_MASTERDATA_SORT_LBL = "ADMIN_MASTERDATA_SORT_LBL";
	public static String ADMIN_MASTERDATA_AND_ROLE_MGMT_NAMESPACE_ADMIN_LBL = "ADMIN_MASTERDATA_AND_ROLE_MGMT_NAMESPACE_ADMIN_LBL";
	public static String ADMIN_MASTERDATA_UPDATE_BUTTON = "ADMIN_MASTERDATA_UPDATE_BUTTON";
	public static String ADMIN_MASTERDATA_SELECT_LOOKUP_VALUE_MSG = "ADMIN_MASTERDATA_SELECT_LOOKUP_VALUE_MSG";
	public static String ADMIN_MASTERDATA_ENTER_DISPLAY_VALUE_FOR_EACH_LANGUAGE_MSG = "ADMIN_MASTERDATA_ENTER_DISPLAY_VALUE_FOR_EACH_LANGUAGE_MSG";
	public static String ADMIN_MASTERDATA_ENTER_SORT_ORDER_FOR_EACH_LANGUAGE_MSG = "ADMIN_MASTERDATA_ENTER_SORT_ORDER_FOR_EACH_LANGUAGE_MSG";
	public static String ADMIN_MASTERDATA_SORT_ORDER_NUMBERIC_VALDN_MSG = "ADMIN_MASTERDATA_SORT_ORDER_NUMBERIC_VALDN_MSG";
	public static String ADMIN_MASTERDATA_VISIBILITY_TRUE_RADIO_BUTTON_TEXT = "ADMIN_MASTERDATA_VISIBILITY_TRUE_RADIO_BUTTON_TEXT";
	public static String ADMIN_MASTERDATA_VISIBILITY_FALSE_RADIO_BUTTON_TEXT = "ADMIN_MASTERDATA_VISIBILITY_FALSE_RADIO_BUTTON_TEXT";
	public static String ADMIN_ROLE_MGMT_ROLE_MANAGE_PAGE_TITLE = "ADMIN_ROLE_MGMT_ROLE_MANAGE_PAGE_TITLE";
	public static String ADMIN_ROLE_MGMT_COUNRTY_CODE_LBL = "ADMIN_ROLE_MGMT_COUNRTY_CODE_LBL";
	public static String ADMIN_ROLE_MGMT_LOCALE_LBL = "ADMIN_ROLE_MGMT_LOCALE_LBL";
	public static String ADMIN_ROLE_MGMT_ADMIN_GROUP_LBL = "ADMIN_ROLE_MGMT_ADMIN_GROUP_LBL";
	public static String ADMIN_ROLE_MGMT_READER_GROUP_LBL = "ADMIN_ROLE_MGMT_READER_GROUP_LBL";
	public static String ADMIN_ROLE_MGMT_APPROVER_GROUP_LBL_ROLE = "ADMIN_ROLE_MGMT_APPROVER_GROUP_LBL_ROLE";
	public static String ADMIN_ROLE_MGMT_CE_GROUP_LBL = "ADMIN_ROLE_MGMT_CE_GROUP_LBL";
	public static String ADMIN_MASTERDATA_LOOKUPTYPE_LISTS = "LOOKUPTYPE_LISTS";
	// new needed by business
	public static String ADMIN_MASTERDATA_SAVE_MASTER_DATA_SUCCESS = "ADMIN_MASTERDATA_SAVE_MASTER_DATA_SUCCESS";
	public static String ADMIN_MASTERDATA_SAVE_MASTER_DATA_FAIL = "ADMIN_MASTERDATA_SAVE_MASTER_DATA_FAIL";
	public static String ADMIN_MASTERDATA_SELECT_SECTION_MSG = "ADMIN_MASTERDATA_SELECT_SECTION_MSG";// PREVIOUSLY MAPPED TO SECTION_PLACEHOLDER
	public static String CALCULATING = "CALCULATING";

	public static String SECTION_VALIDATION_MSG = "SECTION_VALIDATION_MSG";

	// constants for naming 4 new columns in the Export to ecxel
	public static String PUBLISHEDCOMMENTS = "PUBLISHEDCOMMENTS";
	public static String ARCHIVEDCOMMENTS = "ARCHIVEDCOMMENTS";
	public static String LEVEL = "LEVEL";
	public static String APPROVERS = "APPROVERS";

	// DASHBOARD PAGE
	public static String DASHBOARD_PAGE_TITLE = "DASHBOARD_TITLE";
	public static String RECORD_STATUS = "RECORD_STATUS";
	public static String RECORD_EXPIRY = "RECORD_EXPIRY";
	public static String RECORD_PUBLISHED = "RECORD_PUBLISHED";
	public static String RECORD_NEXT_REVIEW = "RECORD_NEXT_REVIEW";
	public static String RECORD_EMP_COUNT_REVIEW = "RECORD_EMP_COUNT_REVIEW";
	public static String DASHBOARD = "DASHBOARD";
	public static String YEAR_DATA = "YEAR_DATA";
	public static String PUB_YEAR_DATA = "PUB_YEAR_DATA";
	public static String DOCS_PER_MONTH = "DOCS_PER_MONTH";
	public static String EMP_PER_MONTH = "EMP_PER_MONTH";
	public static String TITLE_REPORT_STATUS = "TITLE_REPORT_STATUS";
	public static String TITLE_REPORT_EXPIRY = "TITLE_REPORT_EXPIRY";
	public static String TITLE_REPORT_PUBLISH = "TITLE_REPORT_PUBLISH";
	public static String TITLE_REPORT_REVIEW = "TITLE_REPORT_REVIEW";
	public static String TITLE_REPORT_EMP_COUNT_REVIEW = "TITLE_REPORT_EMP_COUNT_REVIEW";
	public static String RECORD_STATUS_DESCRIPTION = "RECORD_STATUS_DESCRIPTION";
	public static String RECORD_PUBLISHED_DESCRIPTION = "RECORD_PUBLISHED_DESCRIPTION";
	public static String RECORD_EXPIRY_DESCRIPTION = "RECORD_EXPIRY_DESCRIPTION";
	public static String RECORD_NEXT_REVIEW_DESCRIPTION = "RECORD_NEXT_REVIEW_DESCRIPTION";
	public static String RECORD_EMP_COUNT_REVIEW_DSC = "RECORD_EMP_COUNT_REVIEW_DSC";
	public static String MONTH_JAN = "MONTH_JAN";
	public static String MONTH_FEB = "MONTH_FEB";
	public static String MONTH_MAR = "MONTH_MAR";
	public static String MONTH_APR = "MONTH_APR";
	public static String MONTH_MAY = "MONTH_MAY";
	public static String MONTH_JUN = "MONTH_JUN";
	public static String MONTH_JUL = "MONTH_JUL";
	public static String MONTH_AUG = "MONTH_AUG";
	public static String MONTH_SEP = "MONTH_SEP";
	public static String MONTH_OCT = "MONTH_OCT";
	public static String MONTH_NOV = "MONTH_NOV";
	public static String MONTH_DEC = "MONTH_DEC";
	
	// For pull out request feature
	public static String CANCEL_WORKFLOW_EMAIL_BODY = "CANCEL_WORKFLOW_EMAIL_BODY";
	public static String CANCEL_WORKFLOW_EMAIL_SUBJECT = "CANCEL_WORKFLOW_EMAIL_SUBJECT";
	public static String VIEW_CANCEL_WORKFLOW_LINK_LBL = "VIEW_CANCEL_WORKFLOW_LINK_LBL";
	public static String CANCEL_WORKFLOW_SUCCESS_MSG = "CANCEL_WORKFLOW_SUCCESS_MSG";
	public static String CANCEL_WORKFLOW_FAILURE_MSG = "CANCEL_WORKFLOW_FAILURE_MSG";
	public static String CANCEL_WORKFLOW_COMMENT_BOX_TITLE = "CANCEL_WORKFLOW_COMMENT_BOX_TITLE";
	
	public static String VIEWERS_CAN_COPY_VALIDATION_MSG = "VIEWERS_CAN_COPY_VALIDATION_MSG";
	public static String VIEWERS_CAN_COPY_MSG = "VIEWERS_CAN_COPY_MSG";
	// For showing the distribution List in the audit 
	public static String AUDIT_DISTRIBUTION_LIST = "AUDIT_DISTRIBUTION_LIST";	
	public static String MAIL_SENT_TO = "MAIL_SENT_TO";
	// Google Analytics fix
	public static String GOOGLE_ANALYTICS_CODE = "GOOGLE_ANALYTICS_CODE";
	public static String REASON_FOR_VERSION_SKIP_TITLE = "REASON_FOR_VERSION_SKIP_TITLE";
	public static String VERSION_ACCEPTED_TEXT = "VERSION_ACCEPTED_TEXT";
	// constants for the view approvers tab when status is under -finalisation
	public static String VIEW_APPROVER_LBL = "VIEW_APPROVER_LBL";
	public static String APPROVER_LABEL = "APPROVER_LABEL";
	public static String APPROVER_NAME = "APPROVER_NAME";
	
	//IMS Zimbabwe changes
	public static String RESTRICTION_LBL = "RESTRICTION_LBL";
	public static String RESTRICTION_YES = "RESTRICTION_YES";
	public static String RESTRICTION_NO = "RESTRICTION_NO";
	public static String GROUP_LBL = "GROUP_LBL";
	public static String MANAGEMENT_LBL = "MANAGEMENT_LBL";
	public static String RESTRICTION_WARN= "RESTRICTION_WARN";
	public static String RESTRICTION_WARN_MSG= "RESTRICTION_WARN_MSG";
	public static String RESTRICTION_WARN_NO_MSG = "RESTRICTION_WARN_NO_MSG";
	public static String RESTRICTION_CREATE_HELP = "RESTRICTION_CREATE_HELP";
	public static String RESTRICTION_VIEW_HELP_YES = "RESTRICTION_VIEW_HELP_YES";
	public static String RESTRICTION_NO_WARN= "RESTRICTION_NO_WARN";
	public static String RESTRICTION_TOOLTIP = "RESTRICTION_TOOLTIP";
	public static String RESTRICTION_VIEW_HELP_NO = "RESTRICTION_VIEW_HELP_NO";
	public static String READER_GROUP_URL_LIST = "READER_GROUP_URL_LIST";
	
	// Acknowledgment Feature
	public static String ACKNO_DOC_READ_REQ = "ACKNO_DOC_READ_REQ";
	public static String ACKNO_DOC_READ_DONE = "ACKNO_DOC_READ_DONE";
	public static String ACKNO_NO_TOOLTIP = "ACKNO_NO_TOOLTIP";
	public static String ACKNO_YES_TOOLTIP = "ACKNO_YES_TOOLTIP";
	public static String ACKNO_DETAILS_BUTTON = "ACKNO_DETAILS_BUTTON";
	public static String ACKNO_SWAL_TITILE = "ACKNO_SWAL_TITILE";
	public static String ACKNO_SWAL_BODY = "ACKNO_SWAL_BODY";
	public static String ACKNO_SWAL_CONFIRM = "ACKNO_SWAL_CONFIRM";
	public static String ACKNO_SWAL_SUCCESS = "ACKNO_SWAL_SUCCESS";
	public static String ACKNO_SWAL_FAILED_TITLE = "ACKNO_SWAL_FAILED_TITLE";
	public static String ACKNO_SWAL_FAILED_BODY = "ACKNO_SWAL_FAILED_BODY";
	public static String ACKNO_ADMIN_TEXT = "ACKNO_ADMIN_TEXT";
	public static String ACKNO_ADMIN_TOOLTIP = "ACKNO_ADMIN_TOOLTIP";
	public static String ACKNO_READ_BY = "ACKNO_READ_BY";
	public static String ACKNO_SEND_REMINDER = "ACKNO_SEND_REMINDER";
	public static String ACKNO_MAIL_SUBJECT = "ACKNO_MAIL_SUBJECT";
	public static String ACKNO_MAIL_BODY = "ACKNO_MAIL_BODY";
	public static String ACKNO_MAIL_FAIL = "ACKNO_MAIL_FAIL";
	public static String ACKNO_MAIL_SUCCESS = "ACKNO_MAIL_SUCCESS";
	public static String ACKNO_LAST_MAIL = "ACKNO_LAST_MAIL";
	public static String ACKNO_EXCEL_DONE_COL = "ACKNO_EXCEL_DONE_COL";
	public static String ACKNO_EXCEL_PENDING_COL = "ACKNO_EXCEL_PENDING_COL";
	// drive comments changes 
	public static String DRIVE_COMMENTS_HEADER = "DRIVE_COMMENTS_HEADER";
	public static String DRIVE_NO_COMMENTS = "DRIVE_NO_COMMENTS";
	public static String DRIVE_COMMENTS_TOOLTIP = "DRIVE_COMMENTS_TOOLTIP";
	public static String DRIVE_COMMENTS_ERROR = "DRIVE_COMMENTS_ERROR";
	
	public static String DOMAIN_VALUE ="Domain_Name";
	
	public static String DEPT_GROUP_CREATION_ALERT ="DEPT_GROUP_CREATION_ALERT";
	public static String DEPT_GROUP_CREATION_SUCCESS ="DEPT_GROUP_CREATION_SUCCESS";
	public static String DEPT_GROUP_CREATE_BUTTON = "DEPT_GROUP_CREATE_BUTTON";
}

